<!-- 

    Ejercicio 8: Diseño responsivo
● Hacer que su página del ejercicio anterior sea responsiva usando media queries.
● Asegúrese de que la página se vea bien en dispositivos móviles y de escritorio.

-->

<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        header {
              background: rgba(0,0,0,0.7);
              width: 100%;
              position: fixed;
              z-index: 100;
            }

        nav {
              float: left;
            }

        nav ul {
              list-style: none;
              overflow: hidden; 
            }

        nav ul li {
              float: left;
              font-family: Arial, sans-serif;
              font-size: 16px;
            }
        nav ul li a {
              display: block;
              padding: 10px;
              color: #fff;
              text-decoration: none;
            }
        nav ul li:hover {
              background: #eca023;
            }

    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mi primera pagina web</title>
    <h1 >Hola, mundo! Soy Guerrero David </h1>
</head>
<header>
    <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="Ejercicio05.html">Ejercicio05</a></li>
        <li><a href="https://www.facebook.com/?locale=es_LA">facebook</a></l>
        <li><a href="https://www.tiktok.com/es/">tictok</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
     </ul>
    </nav>
</header>

<body>

    
</body>

</html>