<!-- 

    Ejercicio 9: Imágenes y galería
● Agregar al menos tres imágenes de pasatiempos a su página del ejercicio 7.
● Crear una galería de imágenes que se abran en una ventana emergente cuando se haga clic en ellas.

-->

<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        header {
              background: rgba(0,0,0,0.7);
              width: 100%;
              position: fixed;
              z-index: 100;
            }

        nav {
              float: left;
            }

        nav ul {
              list-style: none;
              overflow: hidden; 
            }

        nav ul li {
              float: left;
              font-family: Arial, sans-serif;
              font-size: 16px;
            }
        nav ul li a {
              display: block;
              padding: 10px;
              color: #fff;
              text-decoration: none;
            }
        nav ul li:hover {
              background: #eca023;
            }

        section {
          display: flex;
          width: 600px;
          height: 430;
          }

        section img{
          width: 0px;
          flex-grow: 1;
          object-fit: cover;
          opacity: .8;
          transition: 5s ease;
        }
        section img:hover {
          cursor: crosshair;
          width: 300px;
          opacity: 1;
          filter: contrast(120%);

        }

      .ventana{
            background-color:aqua;
            width:300px;
            padding: 10px 20px;
            margin: 20% auto;
            position: relative;
          }
        .modal{
            background-color: rgba(0,0,0,.8);
            position:fixed;
            top:-250px;
            right:0;
            bottom:0;
            left:0;
            opacity:0;
            pointer-events:none;
            transition: all 1s;
          }
        #IrVentanaFlotante:target{
            opacity:1;
            pointer-events:auto;
          }
        

    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mi primera pagina web</title>
    <h1 >Hola, mundo! Soy Guerrero David </h1>
</head>
<header>
    <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="Ejercicio05.html">Ejercicio05</a></li>
        <li><a href="https://www.facebook.com/?locale=es_LA">facebook</a></l>
        <li><a href="https://www.tiktok.com/es/">tictok</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
     </ul>
    </nav>
</header>
<br><br>

<body>
<div class="opcion">
  <a href="Ejercicio07.html">
    <p>Galeria de imagenes</p>
    <img src='https://img2.freepng.es/20180426/dqe/kisspng-computer-icons-editing-pencil-icon-5ae26c015e2166.6839283515247882253856.jpg' width='50' title='desplegar ventana flotante'>
  </a>
</div>


</body>

</html>